<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TopActivity" >

    <Button
        android:id="@+id/toRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt.connect"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="113dp"
        android:layout_marginRight="50dp"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:text="ラジコン" />

    <Button
        android:id="@+id/bt.connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/btbtn"
        android:minHeight="60dp"
        android:minWidth="128dp"
        android:text="Bluetooth : OFF" />

    <Button
        android:id="@+id/toProgramming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toRemote"
        android:layout_alignBottom="@+id/toRemote"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:text="プログラミング" />

</RelativeLayout>
